body 
    font-family: 'Playfair Display', serif
    margin: 0
a
    text-decoration: none
    cursor: pointer
    color: #626262
a:visited
    color: #626262
p
    color: #626262
.main-wrapper
    max-width: 80vw
    margin: auto
.header
    margin-top: 40px
    margin-left: 20px
    display: flex
    justify-content: space-between
    align-items: center
.menu
    display: flex
    margin-right: 20px
    ul
        list-style: none
        text-transform: uppercase
        li
            display: inline
            margin-left: 100px
.image-top
    text-align: center
    margin-top: 20px
    margin-bottom: 40px
.text-top
    margin: auto
    max-width: 60vw
    margin-top: 50px
.text-top-header
    text-transform: uppercase
    font-size: 14px
    color: #b4ad9e
.text-top-heading
    font-size: 30px
.text-top-main
    font-size: 14px
    line-height: 24px
.news-cards-wrapper
    margin-top: 100px
    margin-left: auto
    margin-right: auto
.news-cards
    margin: 20px
    padding: 0
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    list-style: none
    box-sizing: border-box
    list-style: none
    li
        max-width: 420px
.newsletter
    background-color: #f0f0f0
    height: 280px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 100px
.newsletter-headline
    font-size: 30px
    text-align: center
.submit-div
    border-block-end: 1px solid
.email-input
    background-color: #f0f0f0
    border: none
    width: 270px
    font-size: 14px
    padding-bottom: 10px
.email-submit
    background-image: url("/img/send-icon.png")
    background-color: #f0f0f0
    border: none
    width: 32px
    height: 27px
.load-more
    display: flex
    margin: auto
    justify-content: center
    line-height: 50px
    border: 1px solid black
    max-width: 150px
    margin-top: 150px
    margin-bottom: 500px
.footer
    background-color: #f0f0f0
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    
.footer-menu
    padding-left: 50px
    padding-right: 50px
    ul
        list-style: none
        li
            display: inline
            margin-left: 15px
            a
            font-weight: bold
            color: black